<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FROM POLe to CLUTCH ROUND</title>
    <link rel="stylesheet" href="Inicio.css">
</head>
<body>
    <header>
        <h1>
            FROM POLE to CLUTCH ROUND
        </h1>
    </header>
    <container class="container">
        <div class="card">
            <a class="enlace" href="../Web-F1/f1.html">
                <div class="item-f1">
                    <img id="img-f1" src="../imagenes/logo-F1.png" alt="logo F1">
                    <p>FORMULA 1</p>
                </div>
            </a>
            <a class="enlace" href="..//Web-UFC/ufc.html">
                <div class="item-ufc">
                    <img id="img-ufc" src="../imagenes/Logo-UFC3.png" alt="logo UFC">
                    <p>UFC</p>
                </div>
            </a>
            <a class="enlace" href="../Web-NBA/nba..html">
                <div class="item-nba">
                    <img id="img-nba" src="../imagenes/Logo-NBA.png" alt="logo NBA">
                    <p>NBA</p>
                </div>
            </a>    
        </div>
    </container>
</body>
<script href="../Funcionalidades JS/inicio.js"></script>
</html>